{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "jsx": "react",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "noImplicitAny": true,
    "baseUrl": "./",
    "paths": {
      "src": [ "src/*" ],
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "coverage",
    "webpack.*.js",
    "*.config.js",
    "**/*.test.ts*",
    "dist"
  ]
}
